<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="222dp"
        android:layout_marginBottom="498dp"
        android:fontFamily="sans-serif-black"
        android:onClick="btenviar4"
        android:text="Fortnite-API"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="443dp"
        android:fontFamily="sans-serif-black"
        android:onClick="btenviar3"
        android:text="Chuck Norris API"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="443dp"
        android:fontFamily="sans-serif-black"
        android:onClick="btenviar2"
        android:text="Music Albums API"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="499dp"
        android:fontFamily="sans-serif-black"
        android:onClick="btenviar"
        android:text="REST COUNTRIES API"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="385dp"
        android:layout_height="404dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="23dp"
        android:gravity="bottom"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="CONSUMO DE UN SERVICIO WEB"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0E0E0E"
        android:textSize="24sp" />

</RelativeLayout>